
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000003a  00800100  00000d14  00000da8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000d14  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023a  0080013a  0080013a  00000de2  2**0
                  ALLOC
  3 .stab         0000171c  00000000  00000000  00000de4  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      00001298  00000000  00000000  00002500  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00003798  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000037ac  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  000037ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00003de0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00004382  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  0000439c  2**0
                  CONTENTS, READONLY, DEBUGGING
