
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000070  00800100  00001b5c  00001bf0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001b5c  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000024e  00800170  00800170  00001c60  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001c60  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001c74  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001cb8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001d33  00000000  00000000  00001ec0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000c23  00000000  00000000  00003bf3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001f2b  00000000  00000000  00004816  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000394  00000000  00000000  00006744  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006aa  00000000  00000000  00006ad8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001db  00000000  00000000  00007182  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000707  00000000  00000000  0000735d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001a  00000000  00000000  00007a64  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
