
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000008c  00800100  00001c20  00001cb4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001c20  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000024a  0080018c  0080018c  00001d40  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001d40  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001d54  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000148  00000000  00000000  00001d98  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001f5b  00000000  00000000  00001ee0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bb1  00000000  00000000  00003e3b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001e90  00000000  00000000  000049ec  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000003a8  00000000  00000000  0000687c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000068f  00000000  00000000  00006c24  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001cb  00000000  00000000  000072b3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000767  00000000  00000000  0000747e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001a  00000000  00000000  00007be5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
