
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000004c  00800100  000014e2  00001576  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000014e2  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000240  0080014c  0080014c  000015c2  2**0
                  ALLOC
  3 .stab         00001a10  00000000  00000000  000015c4  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      0000135b  00000000  00000000  00002fd4  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  0000432f  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00004340  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00004380  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00004974  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00004f16  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  00004f30  2**0
                  CONTENTS, READONLY, DEBUGGING
