
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000070  00800100  00001b0c  00001ba0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001b0c  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000024e  00800170  00800170  00001c10  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001c10  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001c24  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001c8  00000000  00000000  00001c68  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001d20  00000000  00000000  00001e30  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000c34  00000000  00000000  00003b50  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001dff  00000000  00000000  00004784  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000398  00000000  00000000  00006584  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006ba  00000000  00000000  0000691c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001db  00000000  00000000  00006fd6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000756  00000000  00000000  000071b1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001a  00000000  00000000  00007907  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
