
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000008a  00800100  00001c8c  00001d20  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001c8c  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000248  0080018a  0080018a  00001daa  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001daa  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001dbc  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000148  00000000  00000000  00001e00  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001f33  00000000  00000000  00001f48  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bad  00000000  00000000  00003e7b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001f61  00000000  00000000  00004a28  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000003d4  00000000  00000000  0000698c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006c7  00000000  00000000  00006d60  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001c8  00000000  00000000  00007427  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000767  00000000  00000000  000075ef  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001a  00000000  00000000  00007d56  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
