
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000008c  00800100  00001c6e  00001d02  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001c6e  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000024a  0080018c  0080018c  00001d8e  2**0
                  ALLOC
  3 .stab         000023c4  00000000  00000000  00001d90  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      00001482  00000000  00000000  00004154  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  000055d6  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000055e8  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00005628  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00005c1c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  000061be  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  000061d8  2**0
                  CONTENTS, READONLY, DEBUGGING
