<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_sps="1000000" reactStep="50" Speed_per="100">

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-237
<item y="-292" boardRot="-1e+06" rotation="0" itemtype="TextComponent" valLabelx="0" Fixed_Width="true" labelx="-16" vflip="1" Opacity="1" x="-336" boardPos="-1e+06,-1e+06" id="TextComponent-237" Text="Start" Font_Size="10" labely="-24" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" Border="1" Show_id="false" Margin="5" objectName="TextComponent-237" circRot="nan" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Probe-214: 
Circuit Id: Probe-214
<item y="-288" boardRot="-1e+06" rotation="-45" itemtype="Probe" valLabelx="16" labelx="16" vflip="1" x="-200" boardPos="-1e+06,-1e+06" id="Probe-214" labely="-16" mainComp="false" Show_volt="true" valLabely="0" Show_id="false" objectName="Probe-214" circRot="0" labelrot="45" hflip="1" circPos="0,0" Threshold="2.5" valLabRot="45"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item y="-84" boardRot="-1e+06" rotation="0" itemtype="Push" valLabelx="0" labelx="-16" vflip="1" x="-336" Key="s" boardPos="-1e+06,-1e+06" Norm_Close="false" id="Push-77" labely="-24" mainComp="false" Poles="1" valLabely="0" Show_id="false" objectName="Push-77" circRot="6.9529006991183e-310" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Rail-76: 
Circuit Id: Rail-76
<item Unit=" V" y="-264" boardRot="-1e+06" rotation="90" itemtype="Rail" valLabelx="-16" labelx="-16" vflip="1" x="-440" boardPos="-1e+06,-1e+06" Voltage="5" id="Rail-76" labely="-24" mainComp="false" valLabely="8" Show_Volt="true" Show_id="false" objectName="Rail-76" circRot="3.95e-322" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Push-66: 
Circuit Id: Push-66
<item y="-160" boardRot="-1e+06" rotation="0" itemtype="Push" valLabelx="0" labelx="-16" vflip="1" x="-336" Key="w" boardPos="-1e+06,-1e+06" Norm_Close="false" id="Push-66" labely="-24" mainComp="false" Poles="1" valLabely="0" Show_id="false" objectName="Push-66" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Rail-64: 
Circuit Id: Rail-64
<item Unit=" V" y="-264" boardRot="-1e+06" rotation="90" itemtype="Rail" valLabelx="-16" labelx="-16" vflip="1" x="-408" boardPos="-1e+06,-1e+06" Voltage="5" id="Rail-64" labely="-24" mainComp="false" valLabely="8" Show_Volt="true" Show_id="false" objectName="Rail-64" circRot="6.9097165758941e-310" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-56
<item y="-68" boardRot="-1e+06" rotation="0" itemtype="Ground" valLabelx="0" labelx="-16" vflip="1" x="-268" boardPos="-1e+06,-1e+06" id="Ground-56" labely="8" mainComp="false" valLabely="0" Show_id="false" objectName="Ground-56" circRot="2.0521297e-316" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Rail-54: 
Circuit Id: Rail-54
<item Unit=" V" y="-280" boardRot="-1e+06" rotation="90" itemtype="Rail" valLabelx="-16" labelx="-16" vflip="1" x="-352" boardPos="-1e+06,-1e+06" Voltage="5" id="Rail-54" labely="-24" mainComp="false" valLabely="8" Show_Volt="true" Show_id="false" objectName="Rail-54" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Push-52: 
Circuit Id: Push-52
<item y="-248" boardRot="-1e+06" rotation="0" itemtype="Push" valLabelx="0" labelx="-16" vflip="1" x="-336" Key="" boardPos="-1e+06,-1e+06" Norm_Close="false" id="Push-52" labely="-24" mainComp="false" Poles="1" valLabely="0" Show_id="false" objectName="Push-52" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item y="-240" boardRot="-1e+06" rotation="0" itemtype="AVR" valLabelx="0" labelx="0" vflip="1" x="-192" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-8" labely="-20" mainComp="false" Name="" valLabely="0" Logic_Symbol="false" Mhz="16" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="atmega328-8" Auto_Load="false" circRot="3.0157390663e-314" labelrot="0" hflip="1" circPos="0,0" Program="code.hex" valLabRot="0"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item y="-216" boardRot="-1e+06" rotation="0" itemtype="Pcd8544" valLabelx="0" labelx="-32" vflip="1" x="-60" boardPos="-1e+06,-1e+06" id="Pcd8544-23" labely="-66" mainComp="false" valLabely="0" Show_id="true" objectName="Pcd8544-23" circRot="3.0157390663e-314" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: ResistorDip-171: 
Circuit Id: ResistorDip-171
<item Unit=" Ω" y="-124" boardRot="-1e+06" rotation="-90" itemtype="ResistorDip" valLabelx="5" labelx="-24" vflip="1" x="-252" boardPos="-1e+06,-1e+06" id="ResistorDip-171" Resistance="100" labely="-40" mainComp="false" valLabely="-26" Show_id="false" objectName="ResistorDip-171" Size="3" circRot="nan" labelrot="0" hflip="1" circPos="0,0" valLabRot="90" Show_res="true"/>

Unique  Id: Node-174: 
Circuit Id: Node-174
<item y="-92" boardRot="-1e+06" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" vflip="1" x="-268" boardPos="-1e+06,-1e+06" id="Node-174" labely="-24" mainComp="false" valLabely="0" Show_id="false" objectName="Node-174" circRot="6.2839419e-316" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-177: 
Circuit Id: Node-177
<item y="-96" boardRot="-1e+06" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" vflip="1" x="-268" boardPos="-1e+06,-1e+06" id="Node-177" labely="-24" mainComp="false" valLabely="0" Show_id="false" objectName="Node-177" circRot="4e-322" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-179: 
Circuit Id: Node-179
<item y="-216" boardRot="-1e+06" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" vflip="1" x="-276" boardPos="-1e+06,-1e+06" id="Node-179" labely="-24" mainComp="false" valLabely="0" Show_id="false" objectName="Node-179" circRot="7.78798343976128e-308" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-188: 
Circuit Id: Node-188
<item y="-208" boardRot="-1e+06" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" vflip="1" x="-268" boardPos="-1e+06,-1e+06" id="Node-188" labely="-24" mainComp="false" valLabely="0" Show_id="false" objectName="Node-188" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-191: 
Circuit Id: Node-191
<item y="-200" boardRot="-1e+06" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" vflip="1" x="-260" boardPos="-1e+06,-1e+06" id="Node-191" labely="-24" mainComp="false" valLabely="0" Show_id="false" objectName="Node-191" circRot="6.9097090241339e-310" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-251: 
Circuit Id: TextComponent-251
<item y="-200" boardRot="-1e+06" rotation="0" itemtype="TextComponent" valLabelx="0" Fixed_Width="false" labelx="-16" vflip="1" Opacity="1" x="-364" boardPos="-1e+06,-1e+06" id="TextComponent-251" Text="Jump" Font_Size="10" labely="-24" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" Border="1" Show_id="false" Margin="5" objectName="TextComponent-251" circRot="6.64184779716e-312" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-252: 
Circuit Id: TextComponent-252
<item y="-124" boardRot="-1e+06" rotation="0" itemtype="TextComponent" valLabelx="0" Fixed_Width="true" labelx="-16" vflip="1" Opacity="1" x="-356" boardPos="-1e+06,-1e+06" id="TextComponent-252" Text="Duck" Font_Size="10" labely="-24" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" Border="1" Show_id="false" Margin="5" objectName="TextComponent-252" circRot="4.172310567673447e-309" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item y="-128" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-253" labelx="-16" vflip="1" endpinid="Pcd8544-23-PinCs" x="-152" boardPos="-1e+06,-1e+06" id="Connector-45" labely="-24" mainComp="false" startpinid="atmega328-8-PB1" valLabely="0" Show_id="false" objectName="Connector-45" pointList="-152,-128,-76,-128,-76,-176" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item y="-136" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-254" labelx="-16" vflip="1" endpinid="Pcd8544-23-PinRst" x="-152" boardPos="-1e+06,-1e+06" id="Connector-46" labely="-24" mainComp="false" startpinid="atmega328-8-PB2" valLabely="0" Show_id="false" objectName="Connector-46" pointList="-152,-136,-92,-136,-92,-176" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item y="-144" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-255" labelx="-16" vflip="1" endpinid="Pcd8544-23-PinDc" x="-152" boardPos="-1e+06,-1e+06" id="Connector-47" labely="-24" mainComp="false" startpinid="atmega328-8-PB3" valLabely="0" Show_id="false" objectName="Connector-47" pointList="-152,-144,-60,-144,-60,-176" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item y="-152" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-256" labelx="-16" vflip="1" endpinid="Pcd8544-23-PinSi" x="-152" boardPos="-1e+06,-1e+06" id="Connector-48" labely="-24" mainComp="false" startpinid="atmega328-8-PB4" valLabely="0" Show_id="false" objectName="Connector-48" pointList="-152,-152,-44,-152,-44,-176" circRot="5.21501779650294e-310" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item y="-264" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-257" labelx="-16" vflip="1" endpinid="Push-52-pinP0" x="-352" boardPos="-1e+06,-1e+06" id="Connector-55" labely="-24" mainComp="false" startpinid="Rail-54-outnod" valLabely="0" Show_id="false" objectName="Connector-55" pointList="-352,-264,-352,-248" circRot="2.78174561469336e-309" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item y="-248" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-258" labelx="-16" vflip="1" endpinid="Push-66-pinP0" x="-408" boardPos="-1e+06,-1e+06" id="Connector-67" labely="-24" mainComp="false" startpinid="Rail-64-outnod" valLabely="0" Show_id="false" objectName="Connector-67" pointList="-408,-248,-408,-160,-352,-160" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item y="-248" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-259" labelx="-16" vflip="1" endpinid="Push-77-pinP0" x="-440" boardPos="-1e+06,-1e+06" id="Connector-84" labely="-24" mainComp="false" startpinid="Rail-76-outnod" valLabely="0" Show_id="false" objectName="Connector-84" pointList="-440,-248,-440,-84,-352,-84" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item y="-248" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-260" labelx="-16" vflip="1" endpinid="Node-179-0" x="-320" boardPos="-1e+06,-1e+06" id="Connector-57" labely="-24" mainComp="false" startpinid="Push-52-switch0pinN" valLabely="0" Show_id="false" objectName="Connector-57" pointList="-320,-248,-276,-248,-276,-216" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item y="-108" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-261" labelx="-16" vflip="1" endpinid="Node-177-0" x="-268" boardPos="-1e+06,-1e+06" id="Connector-172" labely="-24" mainComp="false" startpinid="ResistorDip-171-resistor1-ePin2" valLabely="0" Show_id="false" objectName="Connector-172" pointList="-268,-108,-268,-96" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item y="-108" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-261" labelx="-16" vflip="1" endpinid="Node-174-1" x="-276" boardPos="-1e+06,-1e+06" id="Connector-173" labely="-24" mainComp="false" startpinid="ResistorDip-171-resistor0-ePin0" valLabely="0" Show_id="false" objectName="Connector-173" pointList="-276,-108,-276,-92,-268,-92" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item y="-92" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-261" labelx="-16" vflip="1" endpinid="Ground-56-Gnd" x="-268" boardPos="-1e+06,-1e+06" id="Connector-175" labely="-24" mainComp="false" startpinid="Node-174-2" valLabely="0" Show_id="false" objectName="Connector-175" pointList="-268,-92,-268,-84" circRot="2.716154613394e-312" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item y="-108" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-261" labelx="-16" vflip="1" endpinid="Node-177-1" x="-260" boardPos="-1e+06,-1e+06" id="Connector-176" labely="-24" mainComp="false" startpinid="ResistorDip-171-resistor2-ePin4" valLabely="0" Show_id="false" objectName="Connector-176" pointList="-260,-108,-260,-96,-268,-96" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item y="-96" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-261" labelx="-16" vflip="1" endpinid="Node-174-0" x="-268" boardPos="-1e+06,-1e+06" id="Connector-178" labely="-24" mainComp="false" startpinid="Node-177-2" valLabely="0" Show_id="false" objectName="Connector-178" pointList="-268,-96,-268,-92" circRot="6.2838842e-316" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item y="-216" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-260" labelx="-16" vflip="1" endpinid="atmega328-8-PD1" x="-276" boardPos="-1e+06,-1e+06" id="Connector-180" labely="-24" mainComp="false" startpinid="Node-179-2" valLabely="0" Show_id="false" objectName="Connector-180" pointList="-276,-216,-200,-216" circRot="6.2838842e-316" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item y="-216" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-260" labelx="-16" vflip="1" endpinid="ResistorDip-171-resistor0-ePin1" x="-276" boardPos="-1e+06,-1e+06" id="Connector-181" labely="-24" mainComp="false" startpinid="Node-179-1" valLabely="0" Show_id="false" objectName="Connector-181" pointList="-276,-216,-276,-140" circRot="1.0609978955e-314" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item y="-160" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-262" labelx="-16" vflip="1" endpinid="Node-188-0" x="-320" boardPos="-1e+06,-1e+06" id="Connector-72" labely="-24" mainComp="false" startpinid="Push-66-switch0pinN" valLabely="0" Show_id="false" objectName="Connector-72" pointList="-320,-160,-320,-208,-268,-208" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item y="-208" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-262" labelx="-16" vflip="1" endpinid="ResistorDip-171-resistor1-ePin3" x="-268" boardPos="-1e+06,-1e+06" id="Connector-189" labely="-24" mainComp="false" startpinid="Node-188-2" valLabely="0" Show_id="false" objectName="Connector-189" pointList="-268,-208,-268,-140" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item y="-208" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-262" labelx="-16" vflip="1" endpinid="atmega328-8-PD2" x="-268" boardPos="-1e+06,-1e+06" id="Connector-190" labely="-24" mainComp="false" startpinid="Node-188-1" valLabely="0" Show_id="false" objectName="Connector-190" pointList="-268,-208,-200,-208" circRot="8.9006604303861e-308" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item y="-140" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-263" labelx="-16" vflip="1" endpinid="Node-191-0" x="-260" boardPos="-1e+06,-1e+06" id="Connector-185" labely="-24" mainComp="false" startpinid="ResistorDip-171-resistor2-ePin5" valLabely="0" Show_id="false" objectName="Connector-185" pointList="-260,-140,-260,-200" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item y="-200" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-263" labelx="-16" vflip="1" endpinid="atmega328-8-PD3" x="-260" boardPos="-1e+06,-1e+06" id="Connector-193" labely="-24" mainComp="false" startpinid="Node-191-1" valLabely="0" Show_id="false" objectName="Connector-193" pointList="-260,-200,-200,-200" circRot="2.4e-322" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item y="-160" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-264" labelx="-16" vflip="1" endpinid="Pcd8544-23-PinScl" x="-152" boardPos="-1e+06,-1e+06" id="Connector-49" labely="-24" mainComp="false" startpinid="atmega328-8-PB5" valLabely="0" Show_id="false" objectName="Connector-49" pointList="-152,-160,-28,-160,-28,-176" circRot="0" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item y="-200" boardRot="-1e+06" rotation="0" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-263" labelx="-16" vflip="1" endpinid="Push-77-switch0pinN" x="-260" boardPos="-1e+06,-1e+06" id="Connector-192" labely="-24" mainComp="false" startpinid="Node-191-2" valLabely="0" Show_id="false" objectName="Connector-192" pointList="-260,-200,-304,-200,-304,-84,-320,-84" circRot="1.98718657e-316" labelrot="0" hflip="1" circPos="0,0" valLabRot="0"/>
 
</circuit>
