<circuit Speed_per="100" reactStep="50" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5">

Unique  Id: TextComponent-252: 
Circuit Id: TextComponent-252
<item boardPos="-1e+06,-1e+06" Font_Size="10" Margin="5" valLabelx="0" Show_id="false" hflip="1" x="-356" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-252" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" Text="Duck" Fixed_Width="true" valLabRot="0" id="TextComponent-252" y="-124" Opacity="1" circRot="4.172310567673447e-309" vflip="1" circPos="0,0" labelx="-16" Border="1" mainComp="false" itemtype="TextComponent"/>

Unique  Id: TextComponent-251: 
Circuit Id: TextComponent-251
<item boardPos="-1e+06,-1e+06" Font_Size="10" Margin="5" valLabelx="0" Show_id="false" hflip="1" x="-364" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-251" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" Text="Jump" Fixed_Width="false" valLabRot="0" id="TextComponent-251" y="-200" Opacity="1" circRot="6.64184779716e-312" vflip="1" circPos="0,0" labelx="-16" Border="1" mainComp="false" itemtype="TextComponent"/>

Unique  Id: Node-191: 
Circuit Id: Node-191
<item boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" x="-260" valLabely="0" objectName="Node-191" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Node-191" y="-200" circRot="6.9097090241339e-310" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Node"/>

Unique  Id: Node-188: 
Circuit Id: Node-188
<item boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" x="-268" valLabely="0" objectName="Node-188" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Node-188" y="-208" circRot="0" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Node"/>

Unique  Id: Node-179: 
Circuit Id: Node-179
<item boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" x="-276" valLabely="0" objectName="Node-179" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Node-179" y="-216" circRot="7.78798343976128e-308" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Node"/>

Unique  Id: Node-177: 
Circuit Id: Node-177
<item boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" x="-268" valLabely="0" objectName="Node-177" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Node-177" y="-96" circRot="4e-322" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Node"/>

Unique  Id: Node-174: 
Circuit Id: Node-174
<item boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" x="-268" valLabely="0" objectName="Node-174" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Node-174" y="-92" circRot="6.2839419e-316" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Node"/>

Unique  Id: ResistorDip-171: 
Circuit Id: ResistorDip-171
<item boardPos="-1e+06,-1e+06" valLabelx="5" Show_id="false" hflip="1" Resistance="100" x="-252" Size="3" valLabely="-26" Unit=" Ω" objectName="ResistorDip-171" boardRot="-1e+06" rotation="-90" labely="-40" labelrot="0" valLabRot="90" id="ResistorDip-171" y="-124" circRot="nan" vflip="1" circPos="0,0" Show_res="true" labelx="-24" mainComp="false" itemtype="ResistorDip"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="true" hflip="1" x="-60" valLabely="0" objectName="Pcd8544-23" boardRot="-1e+06" rotation="0" labely="-66" labelrot="0" valLabRot="0" id="Pcd8544-23" y="-216" circRot="3.0157390663e-314" vflip="1" circPos="0,0" labelx="-32" mainComp="false" itemtype="Pcd8544"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="true" hflip="1" x="-192" valLabely="0" Logic_Symbol="false" Auto_Load="false" objectName="atmega328-8" boardRot="-1e+06" rotation="0" labely="-20" Program="code.hex" labelrot="0" valLabRot="0" id="atmega328-8" y="-240" circRot="3.0157390663e-314" Name="" Mhz="16" vflip="1" circPos="0,0" labelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Push-52: 
Circuit Id: Push-52
<item boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" x="-336" valLabely="0" Key="" objectName="Push-52" boardRot="-1e+06" Norm_Close="false" Poles="1" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Push-52" y="-248" circRot="0" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Push"/>

Unique  Id: Rail-54: 
Circuit Id: Rail-54
<item boardPos="-1e+06,-1e+06" valLabelx="-16" Show_id="false" hflip="1" x="-352" valLabely="8" Unit=" V" objectName="Rail-54" boardRot="-1e+06" rotation="90" labely="-24" labelrot="0" valLabRot="0" Voltage="5" Show_Volt="true" id="Rail-54" y="-280" circRot="0" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Rail"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-56
<item boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" x="-268" valLabely="0" objectName="Ground-56" boardRot="-1e+06" rotation="0" labely="8" labelrot="0" valLabRot="0" id="Ground-56" y="-68" circRot="2.0521297e-316" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Ground"/>

Unique  Id: Rail-64: 
Circuit Id: Rail-64
<item boardPos="-1e+06,-1e+06" valLabelx="-16" Show_id="false" hflip="1" x="-408" valLabely="8" Unit=" V" objectName="Rail-64" boardRot="-1e+06" rotation="90" labely="-24" labelrot="0" valLabRot="0" Voltage="5" Show_Volt="true" id="Rail-64" y="-264" circRot="6.9097165758941e-310" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Rail"/>

Unique  Id: Push-66: 
Circuit Id: Push-66
<item boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" x="-336" valLabely="0" Key="w" objectName="Push-66" boardRot="-1e+06" Norm_Close="false" Poles="1" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Push-66" y="-160" circRot="0" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Push"/>

Unique  Id: Rail-76: 
Circuit Id: Rail-76
<item boardPos="-1e+06,-1e+06" valLabelx="-16" Show_id="false" hflip="1" x="-440" valLabely="8" Unit=" V" objectName="Rail-76" boardRot="-1e+06" rotation="90" labely="-24" labelrot="0" valLabRot="0" Voltage="5" Show_Volt="true" id="Rail-76" y="-264" circRot="3.95e-322" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Rail"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" x="-336" valLabely="0" Key="s" objectName="Push-77" boardRot="-1e+06" Norm_Close="false" Poles="1" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Push-77" y="-84" circRot="6.9529006991183e-310" vflip="1" circPos="0,0" labelx="-16" mainComp="false" itemtype="Push"/>

Unique  Id: Probe-214: 
Circuit Id: Probe-214
<item boardPos="-1e+06,-1e+06" valLabelx="16" Show_id="false" hflip="1" x="-200" Show_volt="true" valLabely="0" Threshold="2.5" objectName="Probe-214" boardRot="-1e+06" rotation="-45" labely="-16" labelrot="45" valLabRot="45" id="Probe-214" y="-288" circRot="0" vflip="1" circPos="0,0" labelx="16" mainComp="false" itemtype="Probe"/>

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-237
<item boardPos="-1e+06,-1e+06" Font_Size="10" Margin="5" valLabelx="0" Show_id="false" hflip="1" x="-336" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-237" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" Text="Start" Fixed_Width="true" valLabRot="0" id="TextComponent-237" y="-292" Opacity="1" circRot="nan" vflip="1" circPos="0,0" labelx="-16" Border="1" mainComp="false" itemtype="TextComponent"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item boardPos="-1e+06,-1e+06" endpinid="Pcd8544-23-PinCs" valLabelx="0" Show_id="false" hflip="1" x="-152" valLabely="0" enodeid="Circ_eNode-253" objectName="Connector-45" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-45" y="-128" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-152,-128,-76,-128,-76,-176" startpinid="atmega328-8-PB1" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardPos="-1e+06,-1e+06" endpinid="Pcd8544-23-PinRst" valLabelx="0" Show_id="false" hflip="1" x="-152" valLabely="0" enodeid="Circ_eNode-254" objectName="Connector-46" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-46" y="-136" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-152,-136,-92,-136,-92,-176" startpinid="atmega328-8-PB2" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardPos="-1e+06,-1e+06" endpinid="Pcd8544-23-PinDc" valLabelx="0" Show_id="false" hflip="1" x="-152" valLabely="0" enodeid="Circ_eNode-255" objectName="Connector-47" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-47" y="-144" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-152,-144,-60,-144,-60,-176" startpinid="atmega328-8-PB3" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item boardPos="-1e+06,-1e+06" endpinid="Pcd8544-23-PinSi" valLabelx="0" Show_id="false" hflip="1" x="-152" valLabely="0" enodeid="Circ_eNode-256" objectName="Connector-48" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-48" y="-152" circRot="5.21501779650294e-310" vflip="1" circPos="0,0" labelx="-16" pointList="-152,-152,-44,-152,-44,-176" startpinid="atmega328-8-PB4" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item boardPos="-1e+06,-1e+06" endpinid="Push-52-pinP0" valLabelx="0" Show_id="false" hflip="1" x="-352" valLabely="0" enodeid="Circ_eNode-257" objectName="Connector-55" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-55" y="-264" circRot="2.78174561469336e-309" vflip="1" circPos="0,0" labelx="-16" pointList="-352,-264,-352,-248" startpinid="Rail-54-outnod" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item boardPos="-1e+06,-1e+06" endpinid="Push-66-pinP0" valLabelx="0" Show_id="false" hflip="1" x="-408" valLabely="0" enodeid="Circ_eNode-258" objectName="Connector-67" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-67" y="-248" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-408,-248,-408,-160,-352,-160" startpinid="Rail-64-outnod" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item boardPos="-1e+06,-1e+06" endpinid="Push-77-pinP0" valLabelx="0" Show_id="false" hflip="1" x="-440" valLabely="0" enodeid="Circ_eNode-259" objectName="Connector-84" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-84" y="-248" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-440,-248,-440,-84,-352,-84" startpinid="Rail-76-outnod" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item boardPos="-1e+06,-1e+06" endpinid="Node-179-0" valLabelx="0" Show_id="false" hflip="1" x="-320" valLabely="0" enodeid="Circ_eNode-260" objectName="Connector-57" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-57" y="-248" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-320,-248,-276,-248,-276,-216" startpinid="Push-52-switch0pinN" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item boardPos="-1e+06,-1e+06" endpinid="Node-177-0" valLabelx="0" Show_id="false" hflip="1" x="-268" valLabely="0" enodeid="Circ_eNode-261" objectName="Connector-172" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-172" y="-108" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-268,-108,-268,-96" startpinid="ResistorDip-171-resistor1-ePin2" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item boardPos="-1e+06,-1e+06" endpinid="Node-174-1" valLabelx="0" Show_id="false" hflip="1" x="-276" valLabely="0" enodeid="Circ_eNode-261" objectName="Connector-173" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-173" y="-108" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-276,-108,-276,-92,-268,-92" startpinid="ResistorDip-171-resistor0-ePin0" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item boardPos="-1e+06,-1e+06" endpinid="Ground-56-Gnd" valLabelx="0" Show_id="false" hflip="1" x="-268" valLabely="0" enodeid="Circ_eNode-261" objectName="Connector-175" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-175" y="-92" circRot="2.716154613394e-312" vflip="1" circPos="0,0" labelx="-16" pointList="-268,-92,-268,-84" startpinid="Node-174-2" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item boardPos="-1e+06,-1e+06" endpinid="Node-177-1" valLabelx="0" Show_id="false" hflip="1" x="-260" valLabely="0" enodeid="Circ_eNode-261" objectName="Connector-176" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-176" y="-108" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-260,-108,-260,-96,-268,-96" startpinid="ResistorDip-171-resistor2-ePin4" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item boardPos="-1e+06,-1e+06" endpinid="Node-174-0" valLabelx="0" Show_id="false" hflip="1" x="-268" valLabely="0" enodeid="Circ_eNode-261" objectName="Connector-178" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-178" y="-96" circRot="6.2838842e-316" vflip="1" circPos="0,0" labelx="-16" pointList="-268,-96,-268,-92" startpinid="Node-177-2" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item boardPos="-1e+06,-1e+06" endpinid="atmega328-8-PD1" valLabelx="0" Show_id="false" hflip="1" x="-276" valLabely="0" enodeid="Circ_eNode-260" objectName="Connector-180" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-180" y="-216" circRot="6.2838842e-316" vflip="1" circPos="0,0" labelx="-16" pointList="-276,-216,-200,-216" startpinid="Node-179-2" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item boardPos="-1e+06,-1e+06" endpinid="ResistorDip-171-resistor0-ePin1" valLabelx="0" Show_id="false" hflip="1" x="-276" valLabely="0" enodeid="Circ_eNode-260" objectName="Connector-181" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-181" y="-216" circRot="1.0609978955e-314" vflip="1" circPos="0,0" labelx="-16" pointList="-276,-216,-276,-140" startpinid="Node-179-1" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item boardPos="-1e+06,-1e+06" endpinid="Node-188-0" valLabelx="0" Show_id="false" hflip="1" x="-320" valLabely="0" enodeid="Circ_eNode-262" objectName="Connector-72" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-72" y="-160" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-320,-160,-320,-208,-268,-208" startpinid="Push-66-switch0pinN" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item boardPos="-1e+06,-1e+06" endpinid="ResistorDip-171-resistor1-ePin3" valLabelx="0" Show_id="false" hflip="1" x="-268" valLabely="0" enodeid="Circ_eNode-262" objectName="Connector-189" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-189" y="-208" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-268,-208,-268,-140" startpinid="Node-188-2" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item boardPos="-1e+06,-1e+06" endpinid="atmega328-8-PD2" valLabelx="0" Show_id="false" hflip="1" x="-268" valLabely="0" enodeid="Circ_eNode-262" objectName="Connector-190" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-190" y="-208" circRot="8.9006604303861e-308" vflip="1" circPos="0,0" labelx="-16" pointList="-268,-208,-200,-208" startpinid="Node-188-1" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item boardPos="-1e+06,-1e+06" endpinid="Node-191-0" valLabelx="0" Show_id="false" hflip="1" x="-260" valLabely="0" enodeid="Circ_eNode-263" objectName="Connector-185" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-185" y="-140" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-260,-140,-260,-200" startpinid="ResistorDip-171-resistor2-ePin5" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item boardPos="-1e+06,-1e+06" endpinid="atmega328-8-PD3" valLabelx="0" Show_id="false" hflip="1" x="-260" valLabely="0" enodeid="Circ_eNode-263" objectName="Connector-193" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-193" y="-200" circRot="2.4e-322" vflip="1" circPos="0,0" labelx="-16" pointList="-260,-200,-200,-200" startpinid="Node-191-1" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item boardPos="-1e+06,-1e+06" endpinid="Pcd8544-23-PinScl" valLabelx="0" Show_id="false" hflip="1" x="-152" valLabely="0" enodeid="Circ_eNode-264" objectName="Connector-49" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-49" y="-160" circRot="0" vflip="1" circPos="0,0" labelx="-16" pointList="-152,-160,-28,-160,-28,-176" startpinid="atmega328-8-PB5" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item boardPos="-1e+06,-1e+06" endpinid="Push-77-switch0pinN" valLabelx="0" Show_id="false" hflip="1" x="-260" valLabely="0" enodeid="Circ_eNode-263" objectName="Connector-192" boardRot="-1e+06" rotation="0" labely="-24" labelrot="0" valLabRot="0" id="Connector-192" y="-200" circRot="1.98718657e-316" vflip="1" circPos="0,0" labelx="-16" pointList="-260,-200,-304,-200,-304,-84,-320,-84" startpinid="Node-191-2" mainComp="false" itemtype="Connector"/>
 
</circuit>
