<circuit Speed_per="100" animate="0" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: TextComponent-107: 
Circuit Id: TextComponent-67
<item vflip="1" mainComp="false" objectName="TextComponent-107" Margin="5" boardRot="-1e+06" labelx="-16" x="-396" id="TextComponent-67" labelrot="0" itemtype="TextComponent" y="-172" Fixed_Width="false" valLabely="0" Border="1" Opacity="1" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" Font="Helvetica [Cronyx]" Text="JUMP" hflip="1" valLabelx="0" Font_Size="10" circRot="1.0968760027400947e-72" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item vflip="1" mainComp="false" objectName="Node-104" boardRot="-1e+06" labelx="-16" x="-464" id="Node-104" labelrot="0" itemtype="Node" y="-120" valLabely="0" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item vflip="1" mainComp="false" objectName="Node-102" boardRot="-1e+06" labelx="-16" x="-448" id="Node-102" labelrot="0" itemtype="Node" y="-120" valLabely="0" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Fixed Voltage-99: 
Circuit Id: Fixed Voltage-99
<item vflip="1" mainComp="false" objectName="Fixed Voltage-99" boardRot="-1e+06" labelx="-64" x="-504" id="Fixed Voltage-99" labelrot="0" itemtype="Fixed Voltage" y="-120" valLabely="8" Voltage="5" rotation="0" Unit=" V" Out="true" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="-16" circRot="-5.486129280331905e+303" Show_Volt="true" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Node-97: 
Circuit Id: Node-97
<item vflip="1" mainComp="false" objectName="Node-97" boardRot="-1e+06" labelx="-16" x="-256" id="Node-97" labelrot="0" itemtype="Node" y="-92" valLabely="0" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" circRot="-5.486129293930126e+303" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item vflip="1" mainComp="false" objectName="Node-94" boardRot="-1e+06" labelx="-16" x="-252" id="Node-94" labelrot="0" itemtype="Node" y="-224" valLabely="0" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" circRot="-5.486129293930126e+303" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-91
<item vflip="1" mainComp="false" objectName="Resistor-91" boardRot="-1e+06" Resistance="100" labelx="-12" x="-320" id="Resistor-91" labelrot="0" itemtype="Resistor" y="-224" valLabely="6" rotation="0" Unit=" Ω" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="-16" circRot="1.358077306376e-311" Show_res="true" boardPos="-1e+06,-1e+06" labely="-20"/>

Unique  Id: Push-52: 
Circuit Id: Push-52
<item vflip="1" mainComp="false" objectName="Push-52" boardRot="-1e+06" Norm_Close="false" labelx="-16" x="-380" id="Push-52" labelrot="0" Key="" itemtype="Push" y="-224" valLabely="0" rotation="0" Poles="1" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" circRot="nan" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-51
<item vflip="1" mainComp="false" objectName="Ground-51" boardRot="-1e+06" labelx="-16" x="-256" id="Ground-51" labelrot="0" itemtype="Ground" y="-72" valLabely="0" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06" labely="8"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item vflip="1" mainComp="false" objectName="atmega328-8" boardRot="-1e+06" labelx="0" x="-224" id="atmega328-8" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" Mhz="16" itemtype="AVR" y="-240" Name="" valLabely="0" rotation="0" circPos="0,0" Show_id="true" valLabRot="0" Auto_Load="false" Program="code.hex" hflip="1" valLabelx="0" circRot="3.0157390663e-314" boardPos="-1e+06,-1e+06" labely="-20"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item vflip="1" mainComp="false" objectName="Pcd8544-23" boardRot="-1e+06" labelx="-32" x="-68" id="Pcd8544-23" labelrot="0" itemtype="Pcd8544" y="-220" valLabely="0" rotation="0" circPos="0,0" Show_id="true" valLabRot="0" hflip="1" valLabelx="0" circRot="3.0157390663e-314" boardPos="-1e+06,-1e+06" labely="-66"/>

Unique  Id: Push-60: 
Circuit Id: Push-60
<item vflip="1" mainComp="false" objectName="Push-60" boardRot="-1e+06" Norm_Close="false" labelx="-16" x="-380" id="Push-60" labelrot="0" Key="w" itemtype="Push" y="-120" valLabely="0" rotation="0" Poles="1" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Push-61: 
Circuit Id: Push-61
<item vflip="1" mainComp="false" objectName="Push-61" boardRot="-1e+06" Norm_Close="false" labelx="-16" x="-380" id="Push-61" labelrot="0" Key="s" itemtype="Push" y="-28" valLabely="0" rotation="0" Poles="1" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" circRot="-2.30417378095404e+305" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: TextComponent-65: 
Circuit Id: TextComponent-65
<item vflip="1" mainComp="false" objectName="TextComponent-65" Margin="5" boardRot="-1e+06" labelx="-16" x="-396" id="TextComponent-65" labelrot="0" itemtype="TextComponent" y="-276" Fixed_Width="false" valLabely="0" Border="1" Opacity="1" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" Font="Helvetica [Cronyx]" Text="START" hflip="1" valLabelx="0" Font_Size="10" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: TextComponent-67: 
Circuit Id: TextComponent-67
<item vflip="1" mainComp="false" objectName="TextComponent-67" Margin="5" boardRot="-1e+06" labelx="-16" x="-404" id="TextComponent-67" labelrot="0" itemtype="TextComponent" y="-80" Fixed_Width="false" valLabely="0" Border="1" Opacity="1" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" Font="Helvetica [Cronyx]" Text="DUCK" hflip="1" valLabelx="0" Font_Size="10" circRot="1.0968760027400947e-72" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Resistor-68: 
Circuit Id: Resistor-68
<item vflip="1" mainComp="false" objectName="Resistor-68" boardRot="-1e+06" Resistance="100" labelx="-12" x="-320" id="Resistor-68" labelrot="0" itemtype="Resistor" y="-120" valLabely="6" rotation="0" Unit=" Ω" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="-16" circRot="1.358077306376e-311" Show_res="true" boardPos="-1e+06,-1e+06" labely="-20"/>

Unique  Id: Resistor-69: 
Circuit Id: Resistor-69
<item vflip="1" mainComp="false" objectName="Resistor-69" boardRot="-1e+06" Resistance="100" labelx="-12" x="-320" id="Resistor-69" labelrot="0" itemtype="Resistor" y="-28" valLabely="6" rotation="0" Unit=" Ω" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="-16" circRot="1.222269576102e-311" Show_res="true" boardPos="-1e+06,-1e+06" labely="-20"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item vflip="1" mainComp="false" objectName="Node-76" boardRot="-1e+06" labelx="-16" x="-264" id="Node-76" labelrot="0" itemtype="Node" y="-216" valLabely="0" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" circRot="16" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item vflip="1" mainComp="false" objectName="Node-79" boardRot="-1e+06" labelx="-16" x="-256" id="Node-79" labelrot="0" itemtype="Node" y="-104" valLabely="0" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" circRot="3.5e-323" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item vflip="1" mainComp="false" objectName="Node-82" boardRot="-1e+06" labelx="-16" x="-256" id="Node-82" labelrot="0" itemtype="Node" y="-208" valLabely="0" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" circRot="3.5e-323" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" mainComp="false" pointList="-184,-128,-84,-128,-84,-180" objectName="Connector-45" boardRot="-1e+06" labelx="-16" x="-184" id="Connector-45" labelrot="0" itemtype="Connector" y="-128" valLabely="0" enodeid="Circ_eNode-83" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Pcd8544-23-PinCs" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="atmega328-8-PB1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" mainComp="false" pointList="-184,-136,-100,-136,-100,-180" objectName="Connector-46" boardRot="-1e+06" labelx="-16" x="-184" id="Connector-46" labelrot="0" itemtype="Connector" y="-136" valLabely="0" enodeid="Circ_eNode-84" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Pcd8544-23-PinRst" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="atmega328-8-PB2"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item vflip="1" mainComp="false" pointList="-184,-144,-68,-144,-68,-180" objectName="Connector-47" boardRot="-1e+06" labelx="-16" x="-184" id="Connector-47" labelrot="0" itemtype="Connector" y="-144" valLabely="0" enodeid="Circ_eNode-85" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Pcd8544-23-PinDc" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="atmega328-8-PB3"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" mainComp="false" pointList="-184,-152,-52,-152,-52,-180" objectName="Connector-48" boardRot="-1e+06" labelx="-16" x="-184" id="Connector-48" labelrot="0" itemtype="Connector" y="-152" valLabely="0" enodeid="Circ_eNode-86" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Pcd8544-23-PinSi" circRot="5.21501779650294e-310" boardPos="-1e+06,-1e+06" labely="-24" startpinid="atmega328-8-PB4"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" mainComp="false" pointList="-184,-160,-36,-160,-36,-180" objectName="Connector-49" boardRot="-1e+06" labelx="-16" x="-184" id="Connector-49" labelrot="0" itemtype="Connector" y="-160" valLabely="0" enodeid="Circ_eNode-87" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Pcd8544-23-PinScl" circRot="1.2906182122504511e-306" boardPos="-1e+06,-1e+06" labely="-24" startpinid="atmega328-8-PB5"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item vflip="1" mainComp="false" pointList="-232,-216,-264,-216" objectName="Connector-72" boardRot="-1e+06" labelx="-16" x="-232" id="Connector-72" labelrot="0" itemtype="Connector" y="-216" valLabely="0" enodeid="enode-96" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-76-0" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="atmega328-8-PD1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item vflip="1" mainComp="false" pointList="-232,-208,-256,-208" objectName="Connector-73" boardRot="-1e+06" labelx="-16" x="-232" id="Connector-73" labelrot="0" itemtype="Connector" y="-208" valLabely="0" enodeid="enode-96" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-82-0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="atmega328-8-PD2"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item vflip="1" mainComp="false" pointList="-364,-28,-336,-28" objectName="Connector-74" boardRot="-1e+06" labelx="-16" x="-364" id="Connector-74" labelrot="0" itemtype="Connector" y="-28" valLabely="0" enodeid="Circ_eNode-89" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Resistor-69-lPin" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Push-61-switch0pinN"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item vflip="1" mainComp="false" pointList="-364,-120,-336,-120" objectName="Connector-75" boardRot="-1e+06" labelx="-16" x="-364" id="Connector-75" labelrot="0" itemtype="Connector" y="-120" valLabely="0" enodeid="Circ_eNode-90" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Resistor-68-lPin" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Push-60-switch0pinN"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item vflip="1" mainComp="false" pointList="-264,-216,-292,-216,-292,-120,-304,-120" objectName="Connector-77" boardRot="-1e+06" labelx="-16" x="-264" id="Connector-77" labelrot="0" itemtype="Connector" y="-216" valLabely="0" enodeid="enode-96" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Resistor-68-rPin" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-76-2"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item vflip="1" mainComp="false" pointList="-264,-216,-264,-104,-256,-104" objectName="Connector-78" boardRot="-1e+06" labelx="-16" x="-264" id="Connector-78" labelrot="0" itemtype="Connector" y="-216" valLabely="0" enodeid="enode-96" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-79-0" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-76-1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item vflip="1" mainComp="false" pointList="-256,-104,-256,-88" objectName="Connector-80" boardRot="-1e+06" labelx="-16" x="-256" id="Connector-80" labelrot="0" itemtype="Connector" y="-104" valLabely="0" enodeid="enode-96" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Ground-51-Gnd" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-79-2"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" mainComp="false" pointList="-256,-104,-256,-92" objectName="Connector-81" boardRot="-1e+06" labelx="-16" x="-256" id="Connector-81" labelrot="0" itemtype="Connector" y="-104" valLabely="0" enodeid="enode-96" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-97-0" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-79-1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item vflip="1" mainComp="false" pointList="-256,-208,-280,-208,-280,-28,-304,-28" objectName="Connector-83" boardRot="-1e+06" labelx="-16" x="-256" id="Connector-83" labelrot="0" itemtype="Connector" y="-208" valLabely="0" enodeid="enode-96" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Resistor-69-rPin" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-82-2"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item vflip="1" mainComp="false" pointList="-304,-224,-252,-224" objectName="Connector-92" boardRot="-1e+06" labelx="-16" x="-304" id="Connector-92" labelrot="0" itemtype="Connector" y="-224" valLabely="0" enodeid="enode-96" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-94-0" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Resistor-91-rPin"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" mainComp="false" pointList="-336,-224,-364,-224" objectName="Connector-93" boardRot="-1e+06" labelx="-16" x="-336" id="Connector-93" labelrot="0" itemtype="Connector" y="-224" valLabely="0" enodeid="enode-93" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Push-52-switch0pinN" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Resistor-91-lPin"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" mainComp="false" pointList="-252,-224,-232,-224" objectName="Connector-95" boardRot="-1e+06" labelx="-16" x="-252" id="Connector-95" labelrot="0" itemtype="Connector" y="-224" valLabely="0" enodeid="enode-96" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="atmega328-8-PD0" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-94-2"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item vflip="1" mainComp="false" pointList="-252,-224,-252,-92,-256,-92" objectName="Connector-96" boardRot="-1e+06" labelx="-16" x="-252" id="Connector-96" labelrot="0" itemtype="Connector" y="-224" valLabely="0" enodeid="enode-96" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-97-1" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-94-1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item vflip="1" mainComp="false" pointList="-256,-92,-256,-208" objectName="Connector-98" boardRot="-1e+06" labelx="-16" x="-256" id="Connector-98" labelrot="0" itemtype="Connector" y="-92" valLabely="0" enodeid="enode-96" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-82-1" circRot="-5.486129297296288e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-97-2"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item vflip="1" mainComp="false" pointList="-488,-120,-464,-120" objectName="Connector-100" boardRot="-1e+06" labelx="-16" x="-488" id="Connector-100" labelrot="0" itemtype="Connector" y="-120" valLabely="0" enodeid="enode-106" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-104-0" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Fixed Voltage-99-outnod"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" mainComp="false" pointList="-396,-224,-448,-224,-448,-120" objectName="Connector-101" boardRot="-1e+06" labelx="-16" x="-396" id="Connector-101" labelrot="0" itemtype="Connector" y="-224" valLabely="0" enodeid="enode-106" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-102-1" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Push-52-pinP0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item vflip="1" mainComp="false" pointList="-448,-120,-396,-120" objectName="Connector-103" boardRot="-1e+06" labelx="-16" x="-448" id="Connector-103" labelrot="0" itemtype="Connector" y="-120" valLabely="0" enodeid="enode-106" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Push-60-pinP0" circRot="-5.486129293930126e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-102-2"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" mainComp="false" pointList="-464,-120,-448,-120" objectName="Connector-105" boardRot="-1e+06" labelx="-16" x="-464" id="Connector-105" labelrot="0" itemtype="Connector" y="-120" valLabely="0" enodeid="enode-106" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-102-0" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-104-2"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item vflip="1" mainComp="false" pointList="-464,-120,-464,-28,-396,-28" objectName="Connector-106" boardRot="-1e+06" labelx="-16" x="-464" id="Connector-106" labelrot="0" itemtype="Connector" y="-120" valLabely="0" enodeid="enode-106" rotation="0" circPos="0,0" Show_id="false" valLabRot="0" hflip="1" valLabelx="0" endpinid="Push-61-pinP0" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-104-1"/>
 
</circuit>
