<circuit Speed_per="100" Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Node-135: 
Circuit Id: Node-135
<item circPos="0,0" labelx="-16" objectName="Node-135" labelrot="0" rotation="0" valLabelx="0" Show_id="false" mainComp="false" labely="-24" x="-252" valLabely="0" circRot="4e-322" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Node" id="Node-135" valLabRot="0" y="-80" hflip="1"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item circPos="0,0" labelx="-16" objectName="Node-131" labelrot="0" rotation="0" valLabelx="0" Show_id="false" mainComp="false" labely="-24" x="-300" valLabely="0" circRot="1.21454537e-316" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Node" id="Node-131" valLabRot="0" y="-120" hflip="1"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item circPos="0,0" labelx="-16" objectName="Node-127" labelrot="0" rotation="0" valLabelx="0" Show_id="false" mainComp="false" labely="-24" x="-272" valLabely="0" circRot="7.78798343976128e-308" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Node" id="Node-127" valLabRot="0" y="-224" hflip="1"/>

Unique  Id: Node-124: 
Circuit Id: Node-124
<item circPos="0,0" labelx="-16" objectName="Node-124" labelrot="0" rotation="0" valLabelx="0" Show_id="false" mainComp="false" labely="-24" x="-232" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Node" id="Node-124" valLabRot="0" y="-40" hflip="1"/>

Unique  Id: Node-121: 
Circuit Id: Node-121
<item circPos="0,0" labelx="-16" objectName="Node-121" labelrot="0" rotation="0" valLabelx="0" Show_id="false" mainComp="false" labely="-24" x="-232" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Node" id="Node-121" valLabRot="0" y="-36" hflip="1"/>

Unique  Id: ResistorDip-118: 
Circuit Id: ResistorDip-118
<item circPos="0,0" labelx="-24" objectName="ResistorDip-118" labelrot="0" rotation="-90" valLabelx="5" Show_id="false" mainComp="false" labely="-40" x="-216" Show_res="true" valLabely="-26" circRot="nan" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" Size="3" itemtype="ResistorDip" id="ResistorDip-118" valLabRot="90" Unit=" Ω" y="-64" hflip="1" Resistance="100"/>

Unique  Id: TextComponent-67: 
Circuit Id: TextComponent-67
<item circPos="0,0" labelx="-16" objectName="TextComponent-67" labelrot="0" rotation="0" valLabelx="0" Text="DUCK" Show_id="false" mainComp="false" Margin="5" labely="-24" x="-404" valLabely="0" circRot="1.0968760027400947e-72" Opacity="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" Fixed_Width="false" itemtype="TextComponent" id="TextComponent-67" Font="Helvetica [Cronyx]" valLabRot="0" y="-80" hflip="1" Font_Size="10" Border="1"/>

Unique  Id: TextComponent-65: 
Circuit Id: TextComponent-65
<item circPos="0,0" labelx="-16" objectName="TextComponent-65" labelrot="0" rotation="0" valLabelx="0" Text="START" Show_id="false" mainComp="false" Margin="5" labely="-24" x="-396" valLabely="0" circRot="-5.486129280331905e+303" Opacity="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" Fixed_Width="false" itemtype="TextComponent" id="TextComponent-65" Font="Helvetica [Cronyx]" valLabRot="0" y="-276" hflip="1" Font_Size="10" Border="1"/>

Unique  Id: Push-61: 
Circuit Id: Push-61
<item circPos="0,0" labelx="-16" objectName="Push-61" labelrot="0" Key="s" rotation="0" valLabelx="0" Show_id="false" mainComp="false" Norm_Close="false" Poles="1" labely="-24" x="-380" valLabely="0" circRot="-2.30417378095404e+305" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Push" id="Push-61" valLabRot="0" y="-28" hflip="1"/>

Unique  Id: Push-60: 
Circuit Id: Push-60
<item circPos="0,0" labelx="-16" objectName="Push-60" labelrot="0" Key="w" rotation="0" valLabelx="0" Show_id="false" mainComp="false" Norm_Close="false" Poles="1" labely="-24" x="-380" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Push" id="Push-60" valLabRot="0" y="-120" hflip="1"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item circPos="0,0" labelx="-32" objectName="Pcd8544-23" labelrot="0" rotation="0" valLabelx="0" Show_id="true" mainComp="false" labely="-66" x="-68" valLabely="0" circRot="3.0157390663e-314" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Pcd8544" id="Pcd8544-23" valLabRot="0" y="-220" hflip="1"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item circPos="0,0" Auto_Load="false" labelx="0" objectName="atmega328-8" labelrot="0" rotation="0" valLabelx="0" Show_id="true" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="" labely="-20" x="-224" valLabely="0" Mhz="16" circRot="3.0157390663e-314" Logic_Symbol="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="AVR" id="atmega328-8" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" y="-240" hflip="1" Program="code.hex"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-51
<item circPos="0,0" labelx="-16" objectName="Ground-51" labelrot="0" rotation="0" valLabelx="0" Show_id="false" mainComp="false" labely="8" x="-232" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Ground" id="Ground-51" valLabRot="0" y="-12" hflip="1"/>

Unique  Id: Push-52: 
Circuit Id: Push-52
<item circPos="0,0" labelx="-16" objectName="Push-52" labelrot="0" Key="" rotation="0" valLabelx="0" Show_id="false" mainComp="false" Norm_Close="false" Poles="1" labely="-24" x="-380" valLabely="0" circRot="nan" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Push" id="Push-52" valLabRot="0" y="-224" hflip="1"/>

Unique  Id: Fixed Voltage-99: 
Circuit Id: Fixed Voltage-99
<item circPos="0,0" labelx="-64" objectName="Fixed Voltage-99" labelrot="0" rotation="0" valLabelx="-16" Show_id="false" mainComp="false" Voltage="5" Show_Volt="true" labely="-24" x="-504" valLabely="8" circRot="-5.486129280331905e+303" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Fixed Voltage" id="Fixed Voltage-99" valLabRot="0" Unit=" V" y="-120" hflip="1" Out="true"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item circPos="0,0" labelx="-16" objectName="Node-102" labelrot="0" rotation="0" valLabelx="0" Show_id="false" mainComp="false" labely="-24" x="-448" valLabely="0" circRot="-5.486129280331905e+303" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Node" id="Node-102" valLabRot="0" y="-120" hflip="1"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item circPos="0,0" labelx="-16" objectName="Node-104" labelrot="0" rotation="0" valLabelx="0" Show_id="false" mainComp="false" labely="-24" x="-464" valLabely="0" circRot="-5.486129280331905e+303" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" itemtype="Node" id="Node-104" valLabRot="0" y="-120" hflip="1"/>

Unique  Id: TextComponent-107: 
Circuit Id: TextComponent-67
<item circPos="0,0" labelx="-16" objectName="TextComponent-107" labelrot="0" rotation="0" valLabelx="0" Text="JUMP" Show_id="false" mainComp="false" Margin="5" labely="-24" x="-396" valLabely="0" circRot="1.0968760027400947e-72" Opacity="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" Fixed_Width="false" itemtype="TextComponent" id="TextComponent-67" Font="Helvetica [Cronyx]" valLabRot="0" y="-172" hflip="1" Font_Size="10" Border="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circPos="0,0" labelx="-16" objectName="Connector-45" labelrot="0" rotation="0" valLabelx="0" pointList="-184,-128,-84,-128,-84,-180" Show_id="false" mainComp="false" enodeid="Circ_eNode-136" labely="-24" x="-184" endpinid="Pcd8544-23-PinCs" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="atmega328-8-PB1" itemtype="Connector" id="Connector-45" valLabRot="0" y="-128" hflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circPos="0,0" labelx="-16" objectName="Connector-46" labelrot="0" rotation="0" valLabelx="0" pointList="-184,-136,-100,-136,-100,-180" Show_id="false" mainComp="false" enodeid="Circ_eNode-137" labely="-24" x="-184" endpinid="Pcd8544-23-PinRst" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="atmega328-8-PB2" itemtype="Connector" id="Connector-46" valLabRot="0" y="-136" hflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circPos="0,0" labelx="-16" objectName="Connector-47" labelrot="0" rotation="0" valLabelx="0" pointList="-184,-144,-68,-144,-68,-180" Show_id="false" mainComp="false" enodeid="Circ_eNode-138" labely="-24" x="-184" endpinid="Pcd8544-23-PinDc" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="atmega328-8-PB3" itemtype="Connector" id="Connector-47" valLabRot="0" y="-144" hflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circPos="0,0" labelx="-16" objectName="Connector-48" labelrot="0" rotation="0" valLabelx="0" pointList="-184,-152,-52,-152,-52,-180" Show_id="false" mainComp="false" enodeid="Circ_eNode-139" labely="-24" x="-184" endpinid="Pcd8544-23-PinSi" valLabely="0" circRot="5.21501779650294e-310" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="atmega328-8-PB4" itemtype="Connector" id="Connector-48" valLabRot="0" y="-152" hflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circPos="0,0" labelx="-16" objectName="Connector-49" labelrot="0" rotation="0" valLabelx="0" pointList="-184,-160,-36,-160,-36,-180" Show_id="false" mainComp="false" enodeid="Circ_eNode-140" labely="-24" x="-184" endpinid="Pcd8544-23-PinScl" valLabely="0" circRot="1.2906182122504511e-306" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="atmega328-8-PB5" itemtype="Connector" id="Connector-49" valLabRot="0" y="-160" hflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item circPos="0,0" labelx="-16" objectName="Connector-100" labelrot="0" rotation="0" valLabelx="0" pointList="-488,-120,-464,-120" Show_id="false" mainComp="false" enodeid="Circ_eNode-141" labely="-24" x="-488" endpinid="Node-104-0" valLabely="0" circRot="-5.486129280331905e+303" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Fixed Voltage-99-outnod" itemtype="Connector" id="Connector-100" valLabRot="0" y="-120" hflip="1"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item circPos="0,0" labelx="-16" objectName="Connector-101" labelrot="0" rotation="0" valLabelx="0" pointList="-396,-224,-448,-224,-448,-120" Show_id="false" mainComp="false" enodeid="Circ_eNode-141" labely="-24" x="-396" endpinid="Node-102-1" valLabely="0" circRot="-5.486129280331905e+303" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-52-pinP0" itemtype="Connector" id="Connector-101" valLabRot="0" y="-224" hflip="1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item circPos="0,0" labelx="-16" objectName="Connector-103" labelrot="0" rotation="0" valLabelx="0" pointList="-448,-120,-396,-120" Show_id="false" mainComp="false" enodeid="Circ_eNode-141" labely="-24" x="-448" endpinid="Push-60-pinP0" valLabely="0" circRot="-5.486129293930126e+303" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-102-2" itemtype="Connector" id="Connector-103" valLabRot="0" y="-120" hflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item circPos="0,0" labelx="-16" objectName="Connector-105" labelrot="0" rotation="0" valLabelx="0" pointList="-464,-120,-448,-120" Show_id="false" mainComp="false" enodeid="Circ_eNode-141" labely="-24" x="-464" endpinid="Node-102-0" valLabely="0" circRot="-5.486129280331905e+303" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-104-2" itemtype="Connector" id="Connector-105" valLabRot="0" y="-120" hflip="1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item circPos="0,0" labelx="-16" objectName="Connector-106" labelrot="0" rotation="0" valLabelx="0" pointList="-464,-120,-464,-28,-396,-28" Show_id="false" mainComp="false" enodeid="Circ_eNode-141" labely="-24" x="-464" endpinid="Push-61-pinP0" valLabely="0" circRot="-5.486129280331905e+303" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-104-1" itemtype="Connector" id="Connector-106" valLabRot="0" y="-120" hflip="1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item circPos="0,0" labelx="-16" objectName="Connector-119" labelrot="0" rotation="0" valLabelx="0" pointList="-240,-48,-240,-36,-232,-36" Show_id="false" mainComp="false" enodeid="Circ_eNode-142" labely="-24" x="-240" endpinid="Node-121-0" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-118-resistor0-ePin0" itemtype="Connector" id="Connector-119" valLabRot="0" y="-48" hflip="1"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item circPos="0,0" labelx="-16" objectName="Connector-120" labelrot="0" rotation="0" valLabelx="0" pointList="-232,-48,-232,-40" Show_id="false" mainComp="false" enodeid="Circ_eNode-142" labely="-24" x="-232" endpinid="Node-124-0" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-118-resistor1-ePin2" itemtype="Connector" id="Connector-120" valLabRot="0" y="-48" hflip="1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item circPos="0,0" labelx="-16" objectName="Connector-122" labelrot="0" rotation="0" valLabelx="0" pointList="-232,-36,-232,-28" Show_id="false" mainComp="false" enodeid="Circ_eNode-142" labely="-24" x="-232" endpinid="Ground-51-Gnd" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-121-2" itemtype="Connector" id="Connector-122" valLabRot="0" y="-36" hflip="1"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item circPos="0,0" labelx="-16" objectName="Connector-123" labelrot="0" rotation="0" valLabelx="0" pointList="-224,-48,-224,-40,-232,-40" Show_id="false" mainComp="false" enodeid="Circ_eNode-142" labely="-24" x="-224" endpinid="Node-124-1" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-118-resistor2-ePin4" itemtype="Connector" id="Connector-123" valLabRot="0" y="-48" hflip="1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item circPos="0,0" labelx="-16" objectName="Connector-125" labelrot="0" rotation="0" valLabelx="0" pointList="-232,-40,-232,-36" Show_id="false" mainComp="false" enodeid="Circ_eNode-142" labely="-24" x="-232" endpinid="Node-121-1" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-124-2" itemtype="Connector" id="Connector-125" valLabRot="0" y="-40" hflip="1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item circPos="0,0" labelx="-16" objectName="Connector-126" labelrot="0" rotation="0" valLabelx="0" pointList="-364,-224,-272,-224" Show_id="false" mainComp="false" enodeid="Circ_eNode-143" labely="-24" x="-364" endpinid="Node-127-0" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-52-switch0pinN" itemtype="Connector" id="Connector-126" valLabRot="0" y="-224" hflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item circPos="0,0" labelx="-16" objectName="Connector-128" labelrot="0" rotation="0" valLabelx="0" pointList="-272,-224,-232,-224" Show_id="false" mainComp="false" enodeid="Circ_eNode-143" labely="-24" x="-272" endpinid="atmega328-8-PD0" valLabely="0" circRot="6.936596106019e-310" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-127-2" itemtype="Connector" id="Connector-128" valLabRot="0" y="-224" hflip="1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item circPos="0,0" labelx="-16" objectName="Connector-129" labelrot="0" rotation="0" valLabelx="0" pointList="-272,-224,-272,-100,-224,-100,-224,-80" Show_id="false" mainComp="false" enodeid="Circ_eNode-143" labely="-24" x="-272" endpinid="ResistorDip-118-resistor2-ePin5" valLabely="0" circRot="6.93660062249124e-310" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-127-1" itemtype="Connector" id="Connector-129" valLabRot="0" y="-224" hflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item circPos="0,0" labelx="-16" objectName="Connector-130" labelrot="0" rotation="0" valLabelx="0" pointList="-364,-120,-300,-120" Show_id="false" mainComp="false" enodeid="Circ_eNode-144" labely="-24" x="-364" endpinid="Node-131-0" valLabely="0" circRot="6.95327882023123e-310" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-60-switch0pinN" itemtype="Connector" id="Connector-130" valLabRot="0" y="-120" hflip="1"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item circPos="0,0" labelx="-16" objectName="Connector-132" labelrot="0" rotation="0" valLabelx="0" pointList="-300,-120,-284,-120,-284,-216,-232,-216" Show_id="false" mainComp="false" enodeid="Circ_eNode-144" labely="-24" x="-300" endpinid="atmega328-8-PD1" valLabely="0" circRot="8.90070286343755e-308" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-131-2" itemtype="Connector" id="Connector-132" valLabRot="0" y="-120" hflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item circPos="0,0" labelx="-16" objectName="Connector-133" labelrot="0" rotation="0" valLabelx="0" pointList="-300,-120,-300,-92,-232,-92,-232,-80" Show_id="false" mainComp="false" enodeid="Circ_eNode-144" labely="-24" x="-300" endpinid="ResistorDip-118-resistor1-ePin3" valLabely="0" circRot="6.9532788202241e-310" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-131-1" itemtype="Connector" id="Connector-133" valLabRot="0" y="-120" hflip="1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item circPos="0,0" labelx="-16" objectName="Connector-134" labelrot="0" rotation="0" valLabelx="0" pointList="-364,-28,-252,-28,-252,-80" Show_id="false" mainComp="false" enodeid="Circ_eNode-145" labely="-24" x="-364" endpinid="Node-135-0" valLabely="0" circRot="6.95327882023123e-310" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-61-switch0pinN" itemtype="Connector" id="Connector-134" valLabRot="0" y="-28" hflip="1"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item circPos="0,0" labelx="-16" objectName="Connector-136" labelrot="0" rotation="0" valLabelx="0" pointList="-252,-80,-252,-208,-232,-208" Show_id="false" mainComp="false" enodeid="Circ_eNode-145" labely="-24" x="-252" endpinid="atmega328-8-PD2" valLabely="0" circRot="8.901069548143994e-307" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-135-2" itemtype="Connector" id="Connector-136" valLabRot="0" y="-80" hflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item circPos="0,0" labelx="-16" objectName="Connector-137" labelrot="0" rotation="0" valLabelx="0" pointList="-252,-80,-240,-80" Show_id="false" mainComp="false" enodeid="Circ_eNode-145" labely="-24" x="-252" endpinid="ResistorDip-118-resistor0-ePin1" valLabely="0" circRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-135-1" itemtype="Connector" id="Connector-137" valLabRot="0" y="-80" hflip="1"/>
 
</circuit>
